# URL do RPC da rede Soroban (Futurenet ou Testnet)
SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

# Chave secreta da conta que vai pagar as taxas e assinar as transações.
# Exemplo: "S..."
SECRET_KEY="SCVMJU2CARBTAGQ3E2DMFBXO75WXKDEMVP7H6ZACTBJS7X3A6UOFHC4S"

# O ID (hash) do seu contrato inteligente depois de fazer o deploy.
# Exemplo: "C..."
CONTRACT_ID="CCS3WSDJ7LXCEKLEPRZF4G3ISTA5HNCZZNECXOEBEOFUP25PXDI3HIPM"

# Passphrase da rede Soroban
# Testnet: "Test SDF Network ; September 2015"
# Futurenet: "Futurenet ; October 2022"
SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"